*,
html,
body{
    margin: 0;
    padding:0;
    font-family: 'Gemunu Libre', sans-serif;
font-family: 'Old Standard TT', serif;
}

:root{
    --bg-primary:#222;
    --bg-secondary:rgb(11, 61, 117);
    --txt-primary:#eaeaea;
    --txt-secondary:#222222;
    --icon-bg-primary:yellow;
    --icong-bg-secondary:white;
}

.container{
    width: 100%;
    height: auto;
    min-height:100vh;
    background-color: var(--bg-primary);
}

.wrapper{
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width:40% ;
    border: 1px solid #333;
    background-color: var(--bg-secondary);
    color: var(--txt-primary);
    padding:32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5 );
}

.text-center{
    text-align: center;
}

.icons{
    margin-top: 8px;
    font-size:24px;
    color: var(--icon-bg-primary);
}

.title{
    font-size:2em;
}

.deskripsi{
    margin-top: 8px;
    font-size:.8em ; 
}

.btn{
    margin-top: 16px;
    padding: 8px;
    cursor:pointer;
    border:100vh;
    width: 100%;
}

.btn:hover{
    background-color: var(--bg-primary);
    color: var(--icon-bg-primary);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    transition: .3s ease-in-out;
}

@media screen and (min-width:300px){
    .card{
        width: 95%;
    }
}